{
  "name": "hackreactor-groceries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --config ./webpack.config.js --mode development -w",
    "start": "nodemon server/index.js"
  },
  "author": "Beth Johnson",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "mysql": "^2.18.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
